<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3lR-CC-yuu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cafe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CafeViewController" customModule="Exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="575" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-Eq-yQB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CafeViewCell" rowHeight="575" id="XY8-Gy-fGs" userLabel="CafeViewCell" customClass="CafeTableViewCell" customModule="Exercise1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="575"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XY8-Gy-fGs" id="9QZ-dG-jT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zko-36-xqg" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5BK-Kc-NDd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-cW-Ull" userLabel="Container">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="450"/>
                                                    <color key="backgroundColor" red="0.2627394764" green="0.82787955530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="450" id="jCW-lI-4iW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zko-36-xqg" firstAttribute="top" secondItem="9QZ-dG-jT8" secondAttribute="top" constant="5" identifier="foregroundViewTop" id="ATa-VI-XPk"/>
                                                <constraint firstAttribute="trailing" secondItem="FiD-cW-Ull" secondAttribute="trailing" id="VE6-ye-HU0"/>
                                                <constraint firstItem="FiD-cW-Ull" firstAttribute="leading" secondItem="9QZ-dG-jT8" secondAttribute="leading" id="XVs-Qg-4UJ"/>
                                                <constraint firstItem="FiD-cW-Ull" firstAttribute="top" secondItem="9QZ-dG-jT8" secondAttribute="top" constant="60" identifier="containerViewTop" id="bee-xO-Bku"/>
                                                <constraint firstAttribute="trailing" secondItem="zko-36-xqg" secondAttribute="trailing" id="oER-mg-rr3"/>
                                                <constraint firstItem="zko-36-xqg" firstAttribute="leading" secondItem="9QZ-dG-jT8" secondAttribute="leading" id="rbx-to-kkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                <color key="value" red="0.93732926849999998" green="0.99761284719999999" blue="0.7378924791" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="containerView" destination="FiD-cW-Ull" id="W6J-C6-L8v"/>
                                            <outlet property="containerViewTop" destination="bee-xO-Bku" id="Vjf-hV-s37"/>
                                            <outlet property="foregroundView" destination="zko-36-xqg" id="95f-pT-SKK"/>
                                            <outlet property="foregroundViewTop" destination="ATa-VI-XPk" id="994-w5-qMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jwt-Eq-yQB" secondAttribute="bottom" id="7SJ-0w-qV7"/>
                            <constraint firstItem="jwt-Eq-yQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9cr-p9-BkY"/>
                            <constraint firstAttribute="trailing" secondItem="jwt-Eq-yQB" secondAttribute="trailing" id="VhC-OI-kuh"/>
                            <constraint firstItem="jwt-Eq-yQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dgf-To-9Yj"/>
                            <constraint firstItem="jwt-Eq-yQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fSG-sL-1ev"/>
                            <constraint firstAttribute="bottom" secondItem="jwt-Eq-yQB" secondAttribute="bottom" id="iAS-9h-TQv"/>
                            <constraint firstItem="jwt-Eq-yQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pju-C1-THe"/>
                            <constraint firstAttribute="trailing" secondItem="jwt-Eq-yQB" secondAttribute="trailing" id="sc0-gn-a3R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dgf-To-9Yj"/>
                                <exclude reference="iAS-9h-TQv"/>
                                <exclude reference="pju-C1-THe"/>
                                <exclude reference="sc0-gn-a3R"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xaP-P5-r50">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="43d-zc-rZ2">
                            <connections>
                                <segue destination="8vN-0b-iM0" kind="push" id="UJY-wo-2p0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapButton" destination="43d-zc-rZ2" id="M8f-1M-qyl"/>
                        <outlet property="tableView" destination="jwt-Eq-yQB" id="uJe-mW-kVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="429.5"/>
        </scene>
        <!--Cafe Over All View Controller-->
        <scene sceneID="HWi-4I-duh">
            <objects>
                <viewController id="8vN-0b-iM0" customClass="CafeOverAllViewController" customModule="Exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8A-YA-pkv"/>
                        <viewControllerLayoutGuide type="bottom" id="Je8-jL-cNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLR-mp-MWH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-Uv-60Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tnD-Uv-60Y" secondAttribute="trailing" id="2De-oy-URD"/>
                            <constraint firstItem="tnD-Uv-60Y" firstAttribute="top" secondItem="l8A-YA-pkv" secondAttribute="bottom" id="FIy-4G-b47"/>
                            <constraint firstAttribute="bottom" secondItem="tnD-Uv-60Y" secondAttribute="bottom" id="d8C-gB-nXH"/>
                            <constraint firstItem="tnD-Uv-60Y" firstAttribute="leading" secondItem="bLR-mp-MWH" secondAttribute="leading" id="nUn-Ms-M4r"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="fLP-Oj-YBE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="tnD-Uv-60Y" id="JdW-1O-Sky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz0-kX-rdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5" y="429.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCh-VV-wk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lR-CC-yuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87M-7l-ese">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="elc-UR-3jL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d6-m0-VK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.5" y="429.5"/>
        </scene>
    </scenes>
</document>
