<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3lR-CC-yuu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cafe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CafeViewController" customModule="Exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="575" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-Eq-yQB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CafeViewCell" rowHeight="575" id="XY8-Gy-fGs" userLabel="CafeViewCell" customClass="CafeTableViewCell" customModule="Exercise1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="575"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XY8-Gy-fGs" id="9QZ-dG-jT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zko-36-xqg" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="10" y="5" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-5A-UNG">
                                                            <rect key="frame" x="10" y="5" width="185" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="185" id="dlH-LG-eew"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-oQ-hgE">
                                                            <rect key="frame" x="215" y="5" width="130" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="iLl-zP-SWy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5BK-Kc-NDd"/>
                                                        <constraint firstAttribute="bottom" secondItem="e4g-oQ-hgE" secondAttribute="bottom" constant="5" id="Eky-1H-LNQ"/>
                                                        <constraint firstItem="iIl-5A-UNG" firstAttribute="leading" secondItem="zko-36-xqg" secondAttribute="leading" constant="10" id="SvU-1p-7sF"/>
                                                        <constraint firstAttribute="trailing" secondItem="e4g-oQ-hgE" secondAttribute="trailing" constant="10" id="UYJ-2S-7xG"/>
                                                        <constraint firstItem="e4g-oQ-hgE" firstAttribute="top" secondItem="zko-36-xqg" secondAttribute="top" constant="5" id="dGk-eE-9DM"/>
                                                        <constraint firstAttribute="bottom" secondItem="iIl-5A-UNG" secondAttribute="bottom" constant="5" id="eOK-yx-1AZ"/>
                                                        <constraint firstItem="iIl-5A-UNG" firstAttribute="top" secondItem="zko-36-xqg" secondAttribute="top" constant="5" id="fTM-WL-Y8l"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-cW-Ull" userLabel="Container">
                                                    <rect key="frame" x="10" y="60" width="355" height="450"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkins: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-nK-Xv3">
                                                            <rect key="frame" x="230" y="5" width="115" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="CGJ-ub-pzs"/>
                                                                <constraint firstAttribute="height" constant="40" id="eg1-i6-jug"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-jl-2dy">
                                                            <rect key="frame" x="10" y="50" width="335" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="URn-lf-09x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact: +61212345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-8A-vhw">
                                                            <rect key="frame" x="10" y="85" width="335" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="GCY-mc-Tf8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-Lw-a4f">
                                                            <rect key="frame" x="10" y="110" width="335" height="335"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-Yu-tAG">
                                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="mtq-Ci-G2h"/>
                                                                <constraint firstAttribute="height" constant="40" id="pmh-Il-Ijl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akF-Q5-5cM">
                                                            <rect key="frame" x="55" y="5" width="160" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="JE1-bi-9hQ"/>
                                                                <constraint firstAttribute="height" constant="40" id="oph-UG-veW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2627394764" green="0.82787955530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2sF-8A-vhw" firstAttribute="top" secondItem="FiD-cW-Ull" secondAttribute="top" constant="85" id="0kw-Je-ryX"/>
                                                        <constraint firstAttribute="trailing" secondItem="46Q-Lw-a4f" secondAttribute="trailing" constant="10" id="5Hg-iL-1ao"/>
                                                        <constraint firstAttribute="bottom" secondItem="46Q-Lw-a4f" secondAttribute="bottom" constant="5" id="7v5-86-GbM"/>
                                                        <constraint firstAttribute="trailing" secondItem="g4b-jl-2dy" secondAttribute="trailing" constant="10" id="8G1-89-qja"/>
                                                        <constraint firstItem="46Q-Lw-a4f" firstAttribute="leading" secondItem="FiD-cW-Ull" secondAttribute="leading" constant="10" id="9Uu-rL-OKm"/>
                                                        <constraint firstItem="2sF-8A-vhw" firstAttribute="leading" secondItem="FiD-cW-Ull" secondAttribute="leading" constant="10" id="SeM-re-uX3"/>
                                                        <constraint firstItem="g4b-jl-2dy" firstAttribute="leading" secondItem="FiD-cW-Ull" secondAttribute="leading" constant="10" id="Um5-fe-U9U"/>
                                                        <constraint firstItem="tg2-Yu-tAG" firstAttribute="leading" secondItem="FiD-cW-Ull" secondAttribute="leading" constant="10" id="fxz-Wn-ORc"/>
                                                        <constraint firstAttribute="trailing" secondItem="2sF-8A-vhw" secondAttribute="trailing" constant="10" id="gRO-xX-JnB"/>
                                                        <constraint firstItem="tg2-Yu-tAG" firstAttribute="top" secondItem="FiD-cW-Ull" secondAttribute="top" constant="5" id="h9O-XP-fXP"/>
                                                        <constraint firstItem="akF-Q5-5cM" firstAttribute="leading" secondItem="FiD-cW-Ull" secondAttribute="leading" constant="55" id="isf-t7-t63"/>
                                                        <constraint firstAttribute="height" constant="450" id="jCW-lI-4iW"/>
                                                        <constraint firstItem="FaH-nK-Xv3" firstAttribute="top" secondItem="FiD-cW-Ull" secondAttribute="top" constant="5" id="jxa-af-qrk"/>
                                                        <constraint firstItem="g4b-jl-2dy" firstAttribute="top" secondItem="tg2-Yu-tAG" secondAttribute="bottom" constant="5" id="kKn-kR-G5o"/>
                                                        <constraint firstAttribute="trailing" secondItem="FaH-nK-Xv3" secondAttribute="trailing" constant="10" id="qjz-7L-72G"/>
                                                        <constraint firstItem="g4b-jl-2dy" firstAttribute="top" secondItem="FiD-cW-Ull" secondAttribute="top" constant="50" id="sYW-WF-Un1"/>
                                                        <constraint firstItem="46Q-Lw-a4f" firstAttribute="top" secondItem="FiD-cW-Ull" secondAttribute="top" constant="110" id="uh1-c0-D8q"/>
                                                        <constraint firstItem="akF-Q5-5cM" firstAttribute="top" secondItem="FiD-cW-Ull" secondAttribute="top" constant="5" id="yh7-hg-0dC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kKn-kR-G5o"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zko-36-xqg" firstAttribute="top" secondItem="9QZ-dG-jT8" secondAttribute="top" constant="5" identifier="foregroundViewTop" id="ATa-VI-XPk"/>
                                                <constraint firstAttribute="trailing" secondItem="FiD-cW-Ull" secondAttribute="trailing" constant="10" id="VE6-ye-HU0"/>
                                                <constraint firstItem="FiD-cW-Ull" firstAttribute="leading" secondItem="9QZ-dG-jT8" secondAttribute="leading" constant="10" id="XVs-Qg-4UJ"/>
                                                <constraint firstItem="FiD-cW-Ull" firstAttribute="top" secondItem="9QZ-dG-jT8" secondAttribute="top" constant="60" identifier="containerViewTop" id="bee-xO-Bku"/>
                                                <constraint firstAttribute="trailing" secondItem="zko-36-xqg" secondAttribute="trailing" constant="10" id="oER-mg-rr3"/>
                                                <constraint firstItem="zko-36-xqg" firstAttribute="leading" secondItem="9QZ-dG-jT8" secondAttribute="leading" constant="10" id="rbx-to-kkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                <color key="value" red="0.93732926849999998" green="0.99761284719999999" blue="0.7378924791" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="containerView" destination="FiD-cW-Ull" id="W6J-C6-L8v"/>
                                            <outlet property="containerViewTop" destination="bee-xO-Bku" id="Vjf-hV-s37"/>
                                            <outlet property="downAddress" destination="g4b-jl-2dy" id="qQn-Qk-Fjg"/>
                                            <outlet property="downCafeName" destination="akF-Q5-5cM" id="cgA-p2-Hqt"/>
                                            <outlet property="downCafePhone" destination="2sF-8A-vhw" id="PAg-vk-IIC"/>
                                            <outlet property="downCheckin" destination="FaH-nK-Xv3" id="jZW-Ti-TK0"/>
                                            <outlet property="foregroundView" destination="zko-36-xqg" id="95f-pT-SKK"/>
                                            <outlet property="foregroundViewTop" destination="ATa-VI-XPk" id="994-w5-qMF"/>
                                            <outlet property="shopMapView" destination="46Q-Lw-a4f" id="N8S-nU-cYy"/>
                                            <outlet property="upCafeName" destination="iIl-5A-UNG" id="lIb-ca-xPb"/>
                                            <outlet property="upDistance" destination="e4g-oQ-hgE" id="flb-2v-9Us"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jwt-Eq-yQB" secondAttribute="bottom" id="7SJ-0w-qV7"/>
                            <constraint firstItem="jwt-Eq-yQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9cr-p9-BkY"/>
                            <constraint firstAttribute="trailing" secondItem="jwt-Eq-yQB" secondAttribute="trailing" id="VhC-OI-kuh"/>
                            <constraint firstItem="jwt-Eq-yQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dgf-To-9Yj"/>
                            <constraint firstItem="jwt-Eq-yQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fSG-sL-1ev"/>
                            <constraint firstAttribute="bottom" secondItem="jwt-Eq-yQB" secondAttribute="bottom" id="iAS-9h-TQv"/>
                            <constraint firstItem="jwt-Eq-yQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pju-C1-THe"/>
                            <constraint firstAttribute="trailing" secondItem="jwt-Eq-yQB" secondAttribute="trailing" id="sc0-gn-a3R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dgf-To-9Yj"/>
                                <exclude reference="iAS-9h-TQv"/>
                                <exclude reference="pju-C1-THe"/>
                                <exclude reference="sc0-gn-a3R"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xaP-P5-r50">
                        <barButtonItem key="rightBarButtonItem" image="cafeMap" width="50" id="43d-zc-rZ2">
                            <connections>
                                <segue destination="8vN-0b-iM0" kind="show" identifier="pushCafeMap" id="UJY-wo-2p0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapButton" destination="43d-zc-rZ2" id="M8f-1M-qyl"/>
                        <outlet property="tableView" destination="jwt-Eq-yQB" id="uJe-mW-kVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="429.5"/>
        </scene>
        <!--Cafe Over All View Controller-->
        <scene sceneID="HWi-4I-duh">
            <objects>
                <viewController id="8vN-0b-iM0" customClass="CafeOverAllViewController" customModule="Exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8A-YA-pkv"/>
                        <viewControllerLayoutGuide type="bottom" id="Je8-jL-cNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLR-mp-MWH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-Uv-60Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tnD-Uv-60Y" secondAttribute="trailing" id="2De-oy-URD"/>
                            <constraint firstItem="tnD-Uv-60Y" firstAttribute="top" secondItem="l8A-YA-pkv" secondAttribute="bottom" id="FIy-4G-b47"/>
                            <constraint firstAttribute="bottom" secondItem="tnD-Uv-60Y" secondAttribute="bottom" id="d8C-gB-nXH"/>
                            <constraint firstItem="tnD-Uv-60Y" firstAttribute="leading" secondItem="bLR-mp-MWH" secondAttribute="leading" id="nUn-Ms-M4r"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="fLP-Oj-YBE">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="6Lp-QJ-jJb">
                            <connections>
                                <segue destination="cnB-Ls-Irl" kind="show" id="tn7-ZC-e0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="tnD-Uv-60Y" id="JdW-1O-Sky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz0-kX-rdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5" y="429.5"/>
        </scene>
        <!--Say Hey-->
        <scene sceneID="xsl-61-8On">
            <objects>
                <viewController id="cnB-Ls-Irl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fd1-89-Gvo"/>
                        <viewControllerLayoutGuide type="bottom" id="oeS-FS-oEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh8-6S-cjQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Say Hey" id="A18-tE-gRF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcA-ds-pK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.5" y="429.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCh-VV-wk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lR-CC-yuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87M-7l-ese">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="elc-UR-3jL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d6-m0-VK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe" width="48" height="48"/>
        <image name="cafeMap" width="32" height="32"/>
        <image name="loading" width="300" height="300"/>
    </resources>
</document>
